"""
Бот для конспектов.

Функции:
- Пользовательская часть
- Админская часть



Пользовательская часть:
Действия:
- Чтение последнего конспекта
- Просмотр архива конспектов
- Комментирование конспектов

Состояния:
- Выбор конспекта
- Выбор действий
- Комментирование конспекта



Админская часть:
Действия
- Авторизация
- Добавление конспектов
- Изменение конспектов
- Удаление конспектов
- Выход из админки
Состояния:
- Просмотр конспектов
- Добавление конспекта
- Изменение конспекта
- Удаление конспекта




База данных:
- Хранение конспектов
- Хранение комментариев
- Хранение пользователей

"""
from telebot.custom_filters import StateFilter

from loader import init_db, bot
import handlers
from utils.set_default_commands import set_default_commands



if __name__ == '__main__':
    init_db()
    bot.add_custom_filter(StateFilter(bot))
    set_default_commands(bot)
    bot.infinity_polling()
